spring.application.name=SPRING_CLOUD_API_GATEWAY
server.port=8090


#LOGGING
logging.level.root=INFO

#appender consola
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.cloud=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)][%X{traceId:-}-%X{spanId:-}] %magenta(%logger{15}) -%msg%n

#spring.cloud.gateway.routes[0].id=msvc-products
#spring.cloud.gateway.routes[0].uri=lb://msvc-products
#spring.cloud.gateway.routes[0].predicates=Path=/api/products/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=2
#
#spring.cloud.gateway.routes[1].id=msvc-items
#spring.cloud.gateway.routes[1].uri=lb://msvc-items
#spring.cloud.gateway.routes[1].predicates=Path=/api/items/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=2

eureka.client.service-url.defaultZone=${EUREKA_URL}
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_URL}
logging.level.org.springframework.security=DEBUG

